POLYGON_API_KEY="y7py8zIdhxde6QHX8OjjKNp7cD87hwPU"
TRADIER_ACCESS_TOKEN="qTRz3zUrd9244AHUw2AoyAPgvYra"
TRADIER_ACCOUNT_NUMBER="VA22904793"
TRADIER_IS_PAPER=True
POLYGON_IS_PAID_SUBSCRIPTION=True
IS_BACKTESTING=False